# springboot-demo

./: pom.xml
src/main/java/com/nw/se/test/demo/: Constants.java  Data.java  DemoApplication.java  HelloRest.java
src/main/java/com/nw/se/webserver/: Main.java
src/main/java/com/nw/se/webserver/authmicrosrv/: AccountInfo.java  AccountsDB.java  AuthEngine.java  Constants.java  Transaction.java
src/main/java/com/nw/se/webserver/data/unused/: CardData.java  Client.java  MerchData.java  TransactionData.java
src/main/java/com/nw/se/webserver/frontmicrosrv/: FrontController.java  FrontData.java  FrontRoutes.java
src/main/java/com/nw/se/webserver/otpmicrosrv/: OTPController.java  OTPData.java  OTPEngine.java
src/main/java/com/nw/se/webserver/usermicrosrv/: Greeting.java  PhoneNumber.java  User.java  UserController.java  UserRoutes.java  UsersDB.java
src/main/resources/: SEkeystore.p12  application.properties  log4j2.properties
src/main/resources/static/: form-qa.html  generic-error.html  hello.html  otp.html  otpbak.html
src/test/java/com/nw/se/test/demo/: DemoApplicationTests.java
src/test/java/com/nw/se/webserver/controllers/: MainTests.java
